pipeline:
  - type: azdo
    files:
      - name: build
        path: build/azDevOps/azure/air-infrastructure-data.yml
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data-vars.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data-setup.yml

setup:
  operations:
    - action: copy
